OPENAI_API_KEY=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

HUGGINGFACEHUB_API_TOKEN=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